OPENAI_API_KEY=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

HUGGINGFACEHUB_API_TOKEN=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